OPENAI_API_KEY=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

HUGGINGFACEHUB_API_TOKEN=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